{
  "name": "mysql",
  "version": "1.0.0",
  "description": "CREATE TABLE users (\r     id SERIAL PRIMARY KEY,             -- Unique ID for the user\r     username VARCHAR(50) NOT NULL,     -- Username\r     email VARCHAR(100) UNIQUE NOT NULL, -- Email address\r     password TEXT NOT NULL,       -- Hashed password\r     created_at TIMESTAMP DEFAULT NOW(), -- Timestamp for when the record was created\r     updated_at TIMESTAMP DEFAULT NOW()  -- Timestamp for the last update\r );",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "aws-sdk": "^2.1692.0",
    "b2": "^0.1.11",
    "backblaze-b2": "^1.7.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "googleapis": "^150.0.1",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "megajs": "^1.3.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.11.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "uuid": "^11.1.0"
  }
}
